# PizzaPlace

./: PizzaPlace.sln  README.md
PizzaPlace.BL/: PizzaPlace.BL.csproj
PizzaPlace.BL/Data/: DbRegistrator.cs
PizzaPlace.BL/Exceptions/: PasswordException.cs  RepeatUserException.cs  UserInputException.cs
PizzaPlace.BL/Interfaces/: IBasketService.cs  IEntity.cs  IRepository.cs  ISaleService.cs  IUserService.cs
PizzaPlace.BL/Scripts/: PizzaScript.sql
PizzaPlace.BL/Services/: BasketService.cs  IdentificationService.cs  SaleService.cs  ServiceRegistrator.cs  UserService.cs
PizzaPlace.Interfaces/: IEntity.cs  IRepository.cs
PizzaPlace.WPF/: App.xaml  App.xaml.cs  PizzaPlace.WPF.csproj  Program.cs
PizzaPlace.WPF/Behaviors/: PasswordBehavior.cs
PizzaPlace.WPF/Infrastructure/Behaviors/: PasswordBehavior.cs
PizzaPlace.WPF/Infrastructure/Commands/: LambdaCommand.cs  OpenLinkCommand.cs
PizzaPlace.WPF/Infrastructure/Commands/BaseCommand/: Command.cs
PizzaPlace.WPF/Models/: Admin.cs  Person.cs  User.cs
PizzaPlace.WPF/Resources/ButtonStyles/: ButtonStyle.xaml
PizzaPlace.WPF/Resources/Styles/: BorderStyle.xaml  ButtonStyle.xaml  Colors.xaml  ImageStyle.xaml  ListBoxStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
PizzaPlace.WPF/Resources/TextStyles/: TextBlockStyle.xaml
PizzaPlace.WPF/ViewModels/: BasketViewModel.cs  DiscountViewModel.cs  EnterPageViewModel.cs  EnterViewModel.cs  EnterWindowViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainEnterViewModel.cs  MainUserViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
PizzaPlace.WPF/ViewModels/Base/: ViewModel.cs
PizzaPlace.WPF/Views/Pages/: EnterPage.xaml  EnterPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
PizzaPlace.WPF/Views/UserControls/: BasketView.xaml  BasketView.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  Enter.xaml  Enter.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainEnter.xaml  MainEnter.xaml.cs  MainUser.xaml  MainUser.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
PizzaPlace.WPF/Views/Windows/: EnterWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
PizzaPlaceDB.DAL/: BasketRepository.cs  DbRepository.cs  FoodRepository.cs  OrderRepository.cs  PizzaPlaceDB.DAL.csproj  RepositoryRegistrator.cs  UserRepository.cs
PizzaPlaceDB.DAL/Context/: PizzaPlaceContext.cs
PizzaPlaceDB.DAL/Entities/: Admin.cs  Basket.cs  Bonus.cs  Category.cs  Discount.cs  Food.cs  Order.cs  User.cs
PizzaPlaceDB.DAL/Entities/Base/: Entity.cs  NamedEntity.cs  Person.cs
TestPizzaProject/TestConsoleApplication/: Program.cs
TestPizzaProject/TestWPFApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPFApplication.csproj
